{
  "name": "resumo/resume-scorer",
  "description": "Resumo - free/local AI resume scoring app",
  "type": "project",
  "require": {
    "php": ">=8.2",
    "dompdf/dompdf": "^3.1",
    "smalot/pdfparser": "^2.12"
  },
  "autoload": {
    "psr-4": {
      "Resumo\\": "src/"
    }
  }
}
